# sss-capstone-project

./: README.md  build.gradle  settings.gradle
app/: A001.kt  A002.kt  A003.kt  A004.kt  B001.kt  B002.kt  B003.kt  C001.kt  C002.kt  Counter1.kt  Counter2.kt  Counter3.kt  Queue.kt  Test.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/sss_capstone_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sss_capstone_project/: MainActivity.kt  SssApplication.kt
app/src/main/java/com/example/sss_capstone_project/data/remote/repository/: CounterRepository.kt
app/src/main/java/com/example/sss_capstone_project/data/remote/repository/impl/: CounterRepositoryImpl.kt
app/src/main/java/com/example/sss_capstone_project/di/: AppModule.kt  BindingModule.kt
app/src/main/java/com/example/sss_capstone_project/model/: Name.kt  QrCodeInformation.kt  User.kt
app/src/main/java/com/example/sss_capstone_project/model/response/: ListOfPriorityNumber.kt  UserPriorityNumber.kt  UserResponse.kt
app/src/main/java/com/example/sss_capstone_project/other/: Constants.kt  SingleLiveEvent.kt
app/src/main/java/com/example/sss_capstone_project/service/: ScanDialogService.kt
app/src/main/java/com/example/sss_capstone_project/service/impl/: ScanDialogServiceImpl.kt
app/src/main/java/com/example/sss_capstone_project/utils/: NavUtils.kt  PermissionUtils.kt  QrCodeState.kt  QrCodeStates.kt  Resource.kt  ScanState.kt  ViewUtils.kt
app/src/main/java/com/example/sss_capstone_project/view/fragment/: BaseFragment.kt  DashboardFragment.kt  FragmentAboutUs.kt  FragmentChooseScreen.kt  FragmentHistory.kt  FragmentQrResult.kt  ScanQrFragment.kt
app/src/main/java/com/example/sss_capstone_project/viewmodel/: ScanViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_check_icon.xml
app/src/main/res/layout/: activity_main.xml  dashboard_table_layout.xml  fragment_about_us.xml  fragment_chooser_screen.xml  fragment_dashboard.xml  fragment_result_qr_code.xml  fragment_scan_qr_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sss_capstone_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
